<title>Test</title>

<script
        src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    $.ajax({
        type: 'POST',
        url: "/api",
        data: {
            pos: [
                {lat: 35.701686, lng: 140.876678},
                {lat: 35.36, lng: 138.73}
            ]
        },
        success: function (data) {
            console.log("Got " + data.length + " results");
            data.pos.forEach(function (data) {
                console.log(data);
            });
        },
        dataType: "json"
    });
</script>